Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\megha_000\Desktop\Pfeiffer_Assignment2\New Unity Project\Pfeiffer_Assignment2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\megha_000\Desktop\Pfeiffer_Assignment2\New Unity Project\Pfeiffer_Assignment2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\megha_000\Desktop\Pfeiffer_Assignment2\New Unity Project\Pfeiffer_Assignment2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\megha_000\Desktop\Pfeiffer_Assignment2\New Unity Project\Pfeiffer_Assignment2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\megha_000\Desktop\Pfeiffer_Assignment2\New Unity Project\Pfeiffer_Assignment2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\megha_000\Desktop\Pfeiffer_Assignment2\New Unity Project\Pfeiffer_Assignment2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\megha_000\Desktop\Pfeiffer_Assignment2\New Unity Project\Pfeiffer_Assignment2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\megha_000\Desktop\Pfeiffer_Assignment2\New Unity Project\Pfeiffer_Assignment2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.140 seconds
Platform assembly: C:\Users\megha_000\Desktop\Pfeiffer_Assignment2\New Unity Project\Pfeiffer_Assignment2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\megha_000\Desktop\Pfeiffer_Assignment2\New Unity Project\Pfeiffer_Assignment2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.546112 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.257844 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 208.
Total: 0.194154 ms (FindLiveObjects: 0.025659 ms CreateObjectMapping: 0.008980 ms MarkObjects: 0.150533 ms  DeleteObjects: 0.008553 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1960 -> priority: 1 
  Thread -> id: 3f70 -> priority: 1 
